<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body, html {
         height: 100%;
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
         * {
         box-sizing: border-box;
         }
         .bg-image {
         /* The image used */
         background-image: url("https://cdn.discordapp.com/attachments/947624875017789443/950942905336479835/d99dcac0478e577c4b69741b49cd92cf.png");
         /* Add the blur effect */
         filter: blur(8px);
         -webkit-filter: blur(8px);
         /* Full height */
         height: 100%; 
         /* Center and scale the image nicely */
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      </style>
   </head>
   <body>
      <div class="bg-image"></div>
      <meta http-equiv = "refresh" content = "2; url = https://www.discord.gg/audios" />
   </body>
</html>
